# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2020, 2021, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-11 00:38+0000\n"
"PO-Revision-Date: 2024-03-25 12:00+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Pictura"

#: conversationlistmodel.cpp:201
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Video"

#: conversationlistmodel.cpp:205
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 file"

#: conversationlistmodel.cpp:221
#, kde-format
msgid "You: %1"
msgstr "Tu: %1"

#: conversationlistmodel.cpp:227
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:269 conversationlistmodel.cpp:291
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:49 qml/Main.qml:68
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:51
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Messageria instantanee de SMS"

#: main.cpp:53
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, KDE Connect Team (Equipa de KDE Connect)"

#: main.cpp:54
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:55
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:56
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:74
#, kde-format
msgid "Select a device"
msgstr "Selige un dispositivo"

#: main.cpp:74
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:75
#, kde-format
msgid "Send a message"
msgstr "Invia un message"

#: main.cpp:75
#, kde-format
msgid "message"
msgstr "message"

#: qml/AttachmentViewer.qml:21
#, kde-format
msgid "Open with default"
msgstr "Aperi con predefinite"

#: qml/ChatMessage.qml:153
#, kde-format
msgid "Copy Message"
msgstr "Copia message"

#: qml/ChatMessage.qml:158
#, kde-format
msgid "Copy Selection"
msgstr "Copia selection"

#: qml/ConversationList.qml:23
#, kde-format
msgid "No devices available"
msgstr "Nulle dispositivo disponibile"

#: qml/ConversationList.qml:32
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Necun message pote sser inviate o recipite, ma tu pote navigar in le "
"contento de cache"

#: qml/ConversationList.qml:48
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Cargante conversationes ab dispositivos. Si isto prende un longe tempore, "
"pro favor eveli tu dispositivo e postea clicca Refresca."

#: qml/ConversationList.qml:56
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Consilio:Si tu insere tu dispositivo, illo non deberea vader in modo de "
"somno curte e deberea crgar rapidemente."

#: qml/ConversationList.qml:64 qml/Main.qml:90
#, kde-format
msgid "Refresh"
msgstr "Refresca"

#: qml/ConversationList.qml:82
#, kde-format
msgid "Choose recipient"
msgstr "Selige destinatario"

#: qml/ConversationList.qml:87
#, kde-format
msgid "Cancel"
msgstr "Cancella"

#: qml/ConversationList.qml:102
#, kde-format
msgid "Search or start a conversation"
msgstr "Cerca o Initia un conversation"

#: qml/ConversationList.qml:136
#, kde-format
msgid "Start new conversation"
msgstr "Initia nove conversation"

#: qml/ConversationList.qml:186
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Nulle correspondentias"

#: qml/Main.qml:85
#, kde-format
msgid "Devices"
msgstr "Dispositivos"

#: qml/Main.qml:98
#, kde-format
msgid "About"
msgstr "A proposito"

#: qml/MessageAttachments.qml:114
#, kde-format
msgid "Audio clip"
msgstr "Clip Audio"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Falleva a inviar"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Excedeva le limite de grandor maxime de message."

#: qml/SendingArea.qml:72
#, kde-format
msgid "Compose message"
msgstr "Compone message"

#~ msgid "New"
#~ msgstr "Nove "

#~ msgid "Filter..."
#~ msgstr "Filtro..."

#~ msgid "No matched results found : ("
#~ msgstr "Necun resultatos coincidente trovate : ("
