# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# SPDX-FileCopyrightText: 2022, 2023, 2024 Mincho Kondarev <mkondarev@yahoo.de>
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-04 00:38+0000\n"
"PO-Revision-Date: 2024-05-30 18:16+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Преглед на устройството"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Изпращане на клипборда"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Позвъняване на устройството"

#: deviceindicator.cpp:97
#, kde-format
msgid "Send a file/URL"
msgstr "Изпращане на файл/адрес"

#: deviceindicator.cpp:107
#, kde-format
msgid "SMS Messages..."
msgstr "SMS съобщения..."

#: deviceindicator.cpp:120
#, kde-format
msgid "Run command"
msgstr "Изпълняване на команда"

#: deviceindicator.cpp:122
#, kde-format
msgid "Add commands"
msgstr "Всички команди"

#: indicatorhelper_mac.cpp:37
#, kde-format
msgid "Launching"
msgstr "Стартиране"

#: indicatorhelper_mac.cpp:87
#, kde-format
msgid "Launching daemon"
msgstr "Демон за стартиране"

#: indicatorhelper_mac.cpp:96
#, kde-format
msgid "Waiting D-Bus"
msgstr "Изчаква се D-Bus"

#: indicatorhelper_mac.cpp:113 indicatorhelper_mac.cpp:125
#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:114 indicatorhelper_mac.cpp:126
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Не може да се свърже с  DBus\n"
"KDE Connect ще се затвори"

#: indicatorhelper_mac.cpp:142
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Не може да се намери kdeconnectd"

#: indicatorhelper_mac.cpp:147
#, kde-format
msgid "Loading modules"
msgstr "Зареждане на модули"

#: main.cpp:52
#, kde-format
msgid "KDE Connect Indicator"
msgstr "Индикатор на KDE Connect"

#: main.cpp:54
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Индикатор на KDE Connect"

#: main.cpp:56
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:93
#, kde-format
msgid "Configure..."
msgstr "Настойки..."

#: main.cpp:119
#, kde-format
msgid "Pairing requests"
msgstr "Заявки за сдвояване"

#: main.cpp:124
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Сдвояване"

#: main.cpp:125
#, kde-format
msgid "Reject"
msgstr "Отхвърляне"

#: main.cpp:131 main.cpp:141
#, kde-format
msgid "Quit"
msgstr "Изход"

#: main.cpp:160 main.cpp:184
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 устройство е свързано"
msgstr[1] "%1 устройства са свързани"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Няма батерия"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Батерия: %1% (зареждане)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Батерия: %1% "

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Няма връзка с мобилната мрежа"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"
