# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tommi Nieminen <translator@legisign.org>, 2014, 2018, 2019, 2020, 2022, 2023, 2024.
# Lasse Liehu <lasse.liehu@gmail.com>, 2014, 2015, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-20 00:42+0000\n"
"PO-Revision-Date: 2024-03-20 18:15+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Tommi Nieminen,Lasse Liehu"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "translator@legisign.org,lasse.liehu@gmail.com"

#: kcm.cpp:183
#, kde-format
msgid "Key: %1"
msgstr "Avain: %1"

#: kcm.cpp:206
#, kde-format
msgid "Available plugins"
msgstr "Saatavilla olevat liitännäiset"

#: kcm.cpp:253
#, kde-format
msgid "Error trying to pair: %1"
msgstr "Virhe yritettäessä kytkeä pariksi: %1"

#: kcm.cpp:269
#, kde-format
msgid "(paired)"
msgstr "(kytketty pariksi)"

#: kcm.cpp:272
#, kde-format
msgid "(not paired)"
msgstr "(pariton)"

#: kcm.cpp:275
#, kde-format
msgid "(incoming pair request)"
msgstr "(saapuva parituspyyntö)"

#: kcm.cpp:278
#, kde-format
msgid "(pairing requested)"
msgstr "(paritusta pyydetty)"

#. i18n: ectx: property (text), widget (QLabel, rename_label)
#: kcm.ui:59
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#. i18n: ectx: property (text), widget (QToolButton, renameShow_button)
#: kcm.ui:82
#, kde-format
msgid "Edit"
msgstr "Muokkaa"

#. i18n: ectx: property (text), widget (QToolButton, renameDone_button)
#: kcm.ui:104
#, kde-format
msgid "Save"
msgstr "Tallenna"

#. i18n: ectx: property (text), widget (QPushButton, refresh_button)
#: kcm.ui:120
#, kde-format
msgid "Refresh"
msgstr "Päivitä"

#. i18n: ectx: property (text), widget (QLabel, name_label)
#: kcm.ui:193
#, kde-format
msgid "Device"
msgstr "Laite"

#. i18n: ectx: property (text), widget (QLabel, status_label)
#: kcm.ui:209
#, kde-format
msgid "(status)"
msgstr "Tila"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, verificationKey)
#: kcm.ui:232
#, kde-format
msgid "🔑 abababab"
msgstr "🔑 abababab"

#. i18n: ectx: property (text), widget (QPushButton, cancel_button)
#: kcm.ui:263
#, kde-format
msgid "Cancel"
msgstr "Peru"

#. i18n: ectx: property (text), widget (QPushButton, accept_button)
#: kcm.ui:289
#, kde-format
msgid "Accept"
msgstr "Hyväksy"

#. i18n: ectx: property (text), widget (QPushButton, reject_button)
#: kcm.ui:296
#, kde-format
msgid "Reject"
msgstr "Hylkää"

#. i18n: ectx: property (text), widget (QPushButton, pair_button)
#: kcm.ui:309
#, kde-format
msgid "Request pair"
msgstr "Pyydä paria"

#. i18n: ectx: property (text), widget (QPushButton, unpair_button)
#: kcm.ui:322
#, kde-format
msgid "Unpair"
msgstr "Poista laitepari"

#. i18n: ectx: property (text), widget (QPushButton, ping_button)
#: kcm.ui:335
#, kde-format
msgid "Send ping"
msgstr "Lähetä tiedustelupaketti"

#. i18n: ectx: property (text), widget (QLabel, noDeviceLinks)
#: kcm.ui:373
#, kde-format
msgid ""
"<html><head/><body><p>No device selected.<br><br>If you own an Android "
"device, make sure to install the <a href=\"https://play.google.com/store/"
"apps/details?id=org.kde.kdeconnect_tp\"><span style=\" text-decoration: "
"underline;\">KDE Connect Android app</span></a> (also available <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline;\">from F-Droid</span></a>) and it "
"should appear in the list.<br><br>If you are having problems, visit the <a "
"href=\"https://userbase.kde.org/KDEConnect\"><span style=\" text-decoration: "
"underline;\">KDE Connect Community wiki</span></a> for help.</p></body></"
"html>"
msgstr ""
"<html><head/><body><p>Laitetta ei ole valittu.<br><br>Jos sinulla on Android-"
"laite, asenna <a href=\"https://play.google.com/store/apps/details?id=org."
"kde.kdeconnect_tp\"><span style=\" text-decoration: underline; color:#4c6b8a;"
"\">KDE Connect Android -sovellus</span></a> (saatavilla myös <a href="
"\"https://f-droid.org/repository/browse/?fdid=org.kde.kdeconnect_tp\"><span "
"style=\" text-decoration: underline; color:#4c6b8a;\">F-Droidista</span></"
"a>), minkä jälkeen sen pitäisi näkyä luettelossa.<br><br>Jos esiintyy "
"ongelmia, etsi apua <a href=\"https://community.kde.org/KDEConnect\"><span "
"style=\" text-decoration: underline; color:#4c6b8a;\">KDE Connect Community "
"wikistä</span></a>.</p></body></html>"

#~ msgid "KDE Connect Settings"
#~ msgstr "KDE Connectin asetukset"

#~ msgid "KDE Connect Settings module"
#~ msgstr "KDE Connectin asetusosio"

#~ msgid "(C) 2015 Albert Vaca Cintora"
#~ msgstr "© 2015 Albert Vaca Cintora"

#~ msgid "Albert Vaca Cintora"
#~ msgstr "Albert Vaca Cintora"

#~ msgid "(C) 2018 Nicolas Fella"
#~ msgstr "© 2018 Nicolas Fella"

#~ msgid "No device selected."
#~ msgstr "Laitetta ei ole valittu."

#~ msgid ""
#~ "<html><head/><body><p>If you are having problems, visit the <a href="
#~ "\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline; \">KDE Connect Community wiki</span></a> for help.</p></body></"
#~ "html>"
#~ msgstr ""
#~ "<html><head/><body><p>Jos sinulla on ongelmia, voit katsoa, onko <a href="
#~ "\"https://community.kde.org/KDEConnect\"><span style=\" text-decoration: "
#~ "underline; \">KDE Connectin Community wiki -artikkelista</span></a> apua."
#~ "</p></body></html>"

#~ msgid "(trusted)"
#~ msgstr "(luotettu)"

#, fuzzy
#~| msgid "Available plugins"
#~ msgid "Unavailable plugins"
#~ msgstr "Saatavilla olevat liitännäiset"

#~ msgid "Plugins unsupported by the device"
#~ msgstr "Liitännäiset, joita laite ei tue"

#~ msgid "Plugins"
#~ msgstr "Liitännäiset"
